MONGO_URI = mongodb+srv://harshitasalvi236:iHAWT70Wdiv0qpPs@rm-database.svkeu.mongodb.net/raktamitra?retryWrites=true&w=majority
JWT_SECRET= c45e23dec0d069708efe54b8c4272822dfeed8c78062bcc3e47fd8bce4e77c02dddbdc75288378d57e
